{
    "project" : "gh_graph_magician",
    "developer" : {
        "name" :  "Syed Faateh Sultan Kazmi",
        "github" : "https://github.com/faatehsultan"
    },
    "version" : "1.1.0",
    "website" : "https://faatehsultan.github.io/github-graph-magician",
    "github-repo" : "https://github.com/faatehsultan/github-graph-magician"
}